<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
            .custom-form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f5f5f5;
            }

            .custom-form label {
                font-weight: bold;
            }

            .custom-form select {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
                background-color: white;
            }

    </style>
    <title>FormPage</title>
</head>


<body>
<br>
<div class="container mt-5">
    <h3 style='text-align:center;'>Choose TimeFrame</h3>
    <hr>
    <form action="/submit" method="post" class="custom-form">
        <div class="form-group">
            <label for="input_value">Select a value:</label>
            <select class="form-control" id="input_value" name="input_value" data-width="50%">
                <option value="1 min">1 Min</option>
                <option value="2 mins">2 Mins</option>
                <option value="3 mins">3 Mins</option>
                <option value="5 mins">5 Mins</option>
                <option value="10 mins">10 Mins</option>
                <option value="15 mins">15 Mins</option>
                <option value="30 mins">30 Mins</option>
                <option value="1 hour">1 Hour</option>
                <option value="2 hours">2 Hours</option>
                <option value="4 hours">4 Hours</option>
                <option value="8 hours">8 Hours</option>
                <option value="1 day">Day</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


</body>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="input_value">Enter a value:</label>
        <input type="text" id="input_value" name="input_value">
        <input type="submit" value="Submit">
    </form>
</body>
</html> -->